
#code-mirror
  position: relative
  height: 100%
  width: 100%
  .cm-container
    font-size: 16px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    overflow: auto
    *
      outline: none
  .cm-gutters
    background-color: white
    border-right: none