#snippet-control
  display: flex
  flex-direction: row
  align-items: center

  button
    height: 40px
    width: 40px
    background-color: #eff0f4
    color: black
    border-radius: 5px 0 0 5px
  #sort-select-container
    border-left: 1px solid gray
    position: relative
    height: 100%
    display: flex
    align-items: center
    background-color: #eff0f4
    border-radius: 0 5px 5px 0
    select
      all: unset
      box-sizing: border-box
      font-size: 1.125em
      width: 180px
      appearance: none
      padding: 8px 48px 8px 16px
    svg
      position: absolute
      transform: translateY(-50%)
      top: 50%
      right: 8px


